<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>
<body>


<div class="hero is-dark" >
    <div class="container">
        <div class="block"></div>
        <div class="block has-text-centered">
            <h1 class="title is-spaced">Axios Detaylı Ders Anlatım</h1>
        </div>

        <div class="block has-text-centered">
            <h3 class="subtitle">Popüler  http kütühanesi</h3>
        </div>

        <div class="block">
            <div class="buttons is-centered">
                <button id="get" class="button is-primary is-outlined">GET</button>
                <button id="post" class="button is-warning is-outlined">POST</button>
                <button id="put-patch" class="button is-danger is-outlined">PUT / PATCH</button>
                <button id="delete" class="button is-danger is-outlined">DELETE</button>
                <button id="ayni-anda-istek" class="button is-white is-outlined">AYNI ANDA ISTEK</button>
                <button id="headers" class="button is-info is-outlined">HEADERS</button>
                <button id="hata" class="button is-success is-outlined">HATA</button>
            </div>
        </div>
        <div class="block"></div>
    </div>
</div>

<div class="block"></div>

<div class="container sonuc">


</div>


<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="axios_kullanimi.js"></script>
</body>
</html>

